DBConnect = 0, 0, 838, 456, 
clsUsers = 44, 58, 972, 456, C
AccountsFrm = 44, 58, 882, 514, , 22, 29, 860, 485, C
BackupLocFrm = 110, 145, 948, 601, C, 66, 87, 904, 543, C
BackupFrm = 0, 0, 0, 0, C, 88, 116, 926, 572, C
CompanyFrm = 0, 0, 838, 456, C, 132, 174, 970, 630, C
LoginFrm = 44, 58, 882, 514, C, 154, 203, 992, 659, C
clsProducts = 110, 145, 948, 601, C
SysInfo = 0, 0, 0, 0, C, 100, 100, 935, 551, C
ControlPanel = 75, 75, 887, 526, C, -58, 14, 754, 465, C
clsCustomer = 150, 150, 503, 483, 
CustomerFrm = 44, 58, 991, 456, , 75, 75, 910, 526, C
clsRoom = 132, 174, 962, 630, 
clsRoomType = 0, 0, 0, 0, C
RoomFrm = 50, 50, 862, 501, , 25, 25, 837, 476, C
RoomTypeFrm = 22, 29, 852, 485, , 0, 0, 835, 451, C
CheckInFrm = 88, 116, 811, 572, , 0, 0, 835, 451, C
SearchCustomerFrm = 0, 0, 0, 0, C, 100, 100, 912, 551, C
SearchAvailableRoomFrm = 0, 0, 0, 0, C, 25, 25, 860, 476, C
HeadExceedChargeFrm = 0, 0, 830, 456, , 125, 125, 960, 576, C
CheckOutFrm = 100, 100, 935, 551, , 75, 75, 887, 526, C
ListOfRoomsToCheckOutFrm = 0, 0, 0, 0, C, 200, 200, 1035, 651, C
clsInvoice = 88, 116, 918, 572, 
rpt_Invoice = 125, 125, 1114, 514, C, 144, 102, 906, 668, C
RoomReserveFrm = 88, 116, 811, 572, , 50, 50, 885, 501, C
ConfirmReserveFrm = 88, 116, 811, 572, , 25, 25, 860, 476, C
ListOfReserveRoomToBeConfirm = 0, 0, 0, 0, C, 175, 175, 1010, 626, C
clsPrint = 154, 203, 984, 659, 
rptCash = 75, 75, 1064, 464, , 200, 200, 758, 821, C
IncomeFrm = 66, 87, 896, 543, , 150, 150, 985, 601, C
RoomStatusFrm = 154, 203, 984, 659, , 75, 75, 909, 526, C
rptRooms = 0, 0, 0, 0, C, 25, 25, 744, 617, C
ExpenseFrm = 44, 58, 874, 514, , 100, 100, 935, 551, C
clsExpense = 110, 145, 940, 601, 
rptExpense = 100, 100, 1089, 489, C, 0, 0, 711, 588, C
UserLogFrm = 0, 0, 0, 0, C, 150, 150, 985, 601, C
