Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\Windows\SysWow64\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#D:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=DBConnect; DBConnect.bas
Class=clsUsers; clsUsers.cls
Form=AccountsFrm.frm
Form=BackupLocFrm.frm
Form=BackupFrm.frm
Form=CompanyFrm.frm
Form=LoginFrm.frm
Class=clsProducts; clsProducts.cls
Form=SysInfo.frm
Form=Control Panel.frm
Class=clsCustomer; clsCustomer.cls
Form=CustomerFrm.frm
Class=clsRoom; clsRoom.cls
Class=clsRoomType; clsRoomType.cls
Form=RoomFrm.frm
Form=RoomTypeFrm.frm
Form=CheckInFrm.frm
Form=SearchCustomerFrm.frm
Form=SearchAvailableRoomFrm.frm
Form=HeadExceedChargeFrm.frm
Form=CheckOutFrm.frm
Form=ListOfRoomsToCheckOutFrm.frm
Class=clsInvoice; clsInvoice.cls
Designer=rpt_Invoice.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=RoomReserveFrm.frm
Form=ConfirmReserveFrm.frm
Form=ListOfReserveRoomToBeConfirm.frm
Class=clsPrint; clsPrint.cls
Designer=rptCash.Dsr
Form=IncomeFrm.frm
Form=RoomStatusFrm.frm
Designer=rptRooms.Dsr
Form=ExpenseFrm.frm
Class=clsExpense; clsExpense.cls
Designer=rptExpense.Dsr
Form=UserLogFrm.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Reservation.exe"
Command32=""
Name="Reservation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
