Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\Windows\SysWow64\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#D:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=DBConnect; Modules\DBConnect.bas
Class=clsUsers; Class Modules\clsUsers.cls
Form=Forms\AccountsFrm.frm
Form=Forms\BackupLocFrm.frm
Form=Forms\BackupFrm.frm
Form=Forms\CompanyFrm.frm
Form=Forms\LoginFrm.frm
Class=clsProducts; Class Modules\clsProducts.cls
Form=Forms\SysInfo.frm
Form=Forms\Control Panel.frm
Class=clsCustomer; Class Modules\clsCustomer.cls
Form=Forms\CustomerFrm.frm
Class=clsRoom; Class Modules\clsRoom.cls
Class=clsRoomType; Class Modules\clsRoomType.cls
Form=Forms\RoomFrm.frm
Form=Forms\RoomTypeFrm.frm
Form=Forms\CheckInFrm.frm
Form=Forms\SearchCustomerFrm.frm
Form=Forms\SearchAvailableRoomFrm.frm
Form=Forms\HeadExceedChargeFrm.frm
Form=Forms\CheckOutFrm.frm
Form=Forms\ListOfRoomsToCheckOutFrm.frm
Class=clsInvoice; Class Modules\clsInvoice.cls
Designer=Reports\rpt_Invoice.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=Forms\RoomReserveFrm.frm
Form=Forms\ConfirmReserveFrm.frm
Form=Forms\ListOfReserveRoomToBeConfirm.frm
Class=clsPrint; Class Modules\clsPrint.cls
Designer=Reports\rptCash.Dsr
Form=Forms\IncomeFrm.frm
Form=Forms\RoomStatusFrm.frm
Designer=Reports\rptRooms.Dsr
Form=Forms\ExpenseFrm.frm
Class=clsExpense; Class Modules\clsExpense.cls
Designer=Reports\rptExpense.Dsr
Form=Forms\UserLogFrm.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Reservation.exe"
Command32=""
Name="Reservation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
